* [33mcommit ce1306d0a6e20eb0dd6948b4d197aae703c8ed5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Ibrahim Ismaila <ibrahim5322022@outlook.com>
[31m|[m Date:   Fri Dec 1 10:09:31 2023 +0100
[31m|[m 
[31m|[m     Version 11
[31m|[m 
* [33mcommit f0bcf848940639b6d914b87c27c4e95951cceb29[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: Ibrahim Ismaila <ibrahim5322022@outlook.com>
[31m|[m Date:   Fri Dec 1 08:22:41 2023 +0100
[31m|[m 
[31m|[m     -m
[31m|[m 
* [33mcommit b16186028aef4494a4772c093da5ddde7ef9ae7a[m
[31m|[m Author: Ibrahim Ismaila <ibrahim5322022@outlook.com>
[31m|[m Date:   Fri Dec 1 07:00:31 2023 +0100
[31m|[m 
[31m|[m     Veersion 1 restored
[31m|[m 
* [33mcommit 26b131cd7d33c82e998d6ca79ae9adddb5d549c8[m
[31m|[m Author: Ibrahim Ismaila <ibrahim5322022@outlook.com>
[31m|[m Date:   Fri Dec 1 06:41:55 2023 +0100
[31m|[m 
[31m|[m     Version 3
[31m|[m 
* [33mcommit b36eeb57ecf5466b5ce87cfad0a0b2c39e6ff6d7[m
[31m|[m Author: Ibrahim Ismaila <ibrahim5322022@outlook.com>
[31m|[m Date:   Fri Dec 1 06:39:44 2023 +0100
[31m|[m 
[31m|[m     Version 2
[31m|[m 
* [33mcommit 294b6e2cc91bd12cbfeac0c224e867e9aa663d05[m
  Author: Ibrahim Ismaila <ibrahim5322022@outlook.com>
  Date:   Fri Dec 1 05:42:16 2023 +0100
  
      Version 1
